<!DOCTYPE html>
<html>
<head>
  <head>
  <title>Student Details</title>
  <link rel="shortcut icon" type="image/png" href="https://image.freepik.com/free-vector/modern-education-concept-with-flat-design_23-2147919753.jpg">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin:10px;
  box-sizing: border-box;
  font-family: verdana;
}
input[type=submit] {
  background-color: teal;
  color: white;
  margin-top: 10px;
  margin-right: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-family: verdana;
  padding: 14px 20px;
}
input[type=submit]:hover {
  background-color: #595959;
}
body {
  background-image: url("http://static.simpledesktops.com/uploads/desktops/2013/08/09/space-RGB-01.png");
background-repeat:no-repeat;
background-size:cover;
}
</style>
</head>
<body>
<div>
<h3 style="text-align: center;color: white;font-family: Lucida Sans;font-size: 25px;font-weight: bold;">FETCH STUDENT DETAILS</h3>
<div style="margin-right: 300px;margin-left: 300px;">
    <div><label for="name" style="font-weight: bold;color: white;font-family: verdana; font-size: 20px;margin: 10px;">Roll Number:</label></div>
    <input type="text" id="fname" name="name" placeholder="Enter your roll no">
    <a href=""><input type="submit" value="Request"></a>
    <a href="view_details.html"><input type="submit" value="Go Back"></a>
</div>
</div>
</body>
</html>
